<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/player1_name"
        android:textSize="40sp"
        android:layout_width="180sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Player 1" />

    <TextView
        android:id="@+id/player1_score"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:textAlignment="textEnd"
        android:text="0" />

    <TextView
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:textAlignment="center"
        android:text=":" />

    <TextView
        android:id="@+id/player2_score"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:text="0" />

    <TextView
        android:id="@+id/player2_name"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:textAlignment="textEnd"
        android:text="Player 2" />
</LinearLayout>