<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            class="com.teamtechuk.app.android_oxo.fragments.DeviceListFragment"
            android:id="@+id/frag_list"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            tools:layout="@layout/device_list">

        </fragment>

        <fragment
            class="com.teamtechuk.app.android_oxo.fragments.DeviceDetailFragment"
            android:id="@+id/frag_detail"
            android:layout_width="match_parent"
            android:layout_height="207dp"
            tools:layout="@layout/device_detail">

        </fragment>

    </LinearLayout>
</LinearLayout>