<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:orientation="horizontal">

    <fragment android:name="com.teamtechuk.app.android_oxo.fragments.DeviceListFragment"
        android:layout_column="0"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:id="@+id/frag_list"/>

    <fragment android:name="com.teamtechuk.app.android_oxo.fragments.OXOFragment"
        android:layout_column="1"
        android:layout_width="600sp"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_centre"/>

    <fragment android:name="com.teamtechuk.app.android_oxo.fragments.DeviceDetailFragment"
        android:layout_column="2"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:id="@+id/frag_detail"/>

</GridLayout>